zadanie2LAB3/MainWindow.xaml

<Window x:Class="zadanie2LAB3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie2LAB3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button" Content="klik" HorizontalAlignment="Left" Margin="47,336,0,0" VerticalAlignment="Top" Height="49" Width="85" Click="Button_Click" Grid.Column="2"/>
        <CheckBox x:Name="ChBox" Content="CheckBox" HorizontalAlignment="Left" Margin="47,259,0,0" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="71"/>
        <Label x:Name="Label" Content="koniec:  " HorizontalAlignment="Left" Margin="606,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.714,0.67" Grid.Column="2" Height="26" Width="54"/>
        <RadioButton x:Name="RbButton" Content="RadioButton" HorizontalAlignment="Left" Margin="231,259,0,0" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="85"/>
        <TextBox x:Name="TxtBox" HorizontalAlignment="Left" Margin="47,123,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>

    </Grid>
</Window>
